VacationMasters/VacationMasters/OrderHistory.xaml

<Page
    x:Class="VacationMasters.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,-28,-10,28">


        <Grid.RowDefinitions>

            <RowDefinition Height="110" />
            <RowDefinition Height="280"/>
            <RowDefinition Height="31"/>

        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="305"/>

        </Grid.ColumnDefinitions>


        <TextBox HorizontalAlignment="Left" 
                 IsReadOnly="True"
                 Name="textbox1" 
                 AcceptsReturn="True"
               
                 Margin="225,123,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top"  Grid.Row="1"
              
                 Grid.Column="1" >
        </TextBox>
        <Button Content="Cancel Order" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="68,207,0,-214" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="CancelOrder"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Width="111" Click="Back" Height="38"/>



    </Grid>
</Page>
