VacationMasters/VacationMasters/UserPage.xaml

<Page
    x:Class="VacationMasters.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="77"/>
            <RowDefinition Height="134" />
            <RowDefinition Height="156" />
            <RowDefinition Height="53" />
            <RowDefinition Height="287"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395" />
            <ColumnDefinition Width="351"/>
            <ColumnDefinition Width="620"/>

        </Grid.ColumnDefinitions>



        <TextBlock HorizontalAlignment="Left" Margin="275,17,0,0" TextWrapping="Wrap"  FontSize="16" Text="Hellou" VerticalAlignment="Top" Height="33" Width="114" Grid.Column="2"/>



        <Image HorizontalAlignment="Left" Height="113" Margin="47,10,0,0" VerticalAlignment="Top" Width="145" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Browse" HorizontalAlignment="Left" FontSize="16" Margin="96,43,0,0" VerticalAlignment="Top" Click="Browse" Width="146" Grid.Column="2" Grid.Row="2" Height="38"/>


        <TextBox Name="text_box_email" HorizontalAlignment="Left" Margin="47,16,0,0" FontSize="16" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="238" Grid.Row="3" Grid.Column="1" Height="33"/>
        <PasswordBox Name="password_box" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top" Width="236" Password="Password&#xD;&#xA;Password" Grid.Row="3" Grid.Column="1" Height="32"/>
        <PasswordBox Name="confirm_password_box" HorizontalAlignment="Left" Margin="47,116,0,0" VerticalAlignment="Top" Width="236" Password="Password&#xD;&#xA;Password" Grid.Row="3" Grid.Column="1" Height="32"/>

        <RadioButton Name="radio_button" Content="Newsletter" FontSize="20" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="31" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,12,0,0" TextWrapping="Wrap" Text="-------------------------Preferences------------------------------" VerticalAlignment="Top" Width="300" Grid.Row="5" Grid.Column="1" Height="13"/>

        <ComboBox x:Name ="combo1" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="238" Grid.Row="5" Grid.Column="1" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,40,0,0" TextWrapping="Wrap" Text="Pick Country" VerticalAlignment="Top" Height="30" FontSize="16" Width="93" Grid.Column="2" Grid.Row="5"/>

        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="238"  Grid.Row="5" Grid.Column="1" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,90,0,0" TextWrapping="Wrap" Text="Pick Type" FontSize="16" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="5" Height="25" RenderTransformOrigin="0.5,0.5"/>

        <Button Content="Order History" HorizontalAlignment="Left" Margin="96,51,0,0"  FontSize="16" Click="OrderHistory" VerticalAlignment="Top" Width="145" Grid.Column="2" Grid.Row="3" Height="40"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Click="SaveChanges" Width="145" Grid.Column="2" Grid.Row="5" Height="38"/>
        <Button Content="Log Out" Grid.Column="2" HorizontalAlignment="Left" Margin="404,12,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="LogOut"/>



    </Grid>
</Page>
