VacationMasters/VacationMasters/UserPage.xaml

<Page
    x:Class="VacationMasters.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VacationMasters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="1080,32,0,0" TextWrapping="Wrap"  FontSize="16" Text="Hellou" VerticalAlignment="Top" Height="34" Width="133"/>
        <Button Content="Log Out" HorizontalAlignment="Left" FontSize="16" Margin="1215,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.559" Click="log_out_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="450,80,0,616"  />

        <Canvas HorizontalAlignment="Left"   Height="122" Margin="452,182,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Browse" HorizontalAlignment="Left" Margin="834,200,0,0" VerticalAlignment="Top" Click="browse_Click" Width="98"/>


        <TextBox Name="text_box_email" HorizontalAlignment="Left" Margin="450,328,0,0" FontSize="16" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="238"/>
        <TextBox Name="text_box_password" HorizontalAlignment="Left" Margin="450,378,0,0" FontSize ="16" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="238"/>
        <TextBox HorizontalAlignment="Left" Margin="452,428,0,0" TextWrapping="Wrap" FontSize="16" Text="Confirm Password" VerticalAlignment="Top" Width="236"/>

        <RadioButton Content="Newsletter" FontSize="20" HorizontalAlignment="Left" Margin="447,478,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,528,0,0" TextWrapping="Wrap" Text="-------------------------------------------------Preferences-----------------------------------------------------------" VerticalAlignment="Top" Width="860"/>

        <ComboBox x:Name ="combo1" HorizontalAlignment="Left" Margin="450,578,0,0" VerticalAlignment="Top" Width="238"/>

        <TextBlock HorizontalAlignment="Left" Margin="719,578,0,0" TextWrapping="Wrap" Text="Pick Country" VerticalAlignment="Top" Height="32" FontSize="16" Width="93"/>
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="452,628,0,0" VerticalAlignment="Top" Width="236"/>

        <TextBlock HorizontalAlignment="Left" Margin="719,628,0,0" TextWrapping="Wrap" Text="Pick Type" FontSize="16" VerticalAlignment="Top" Width="93"/>

        <Button Content="Order History" HorizontalAlignment="Left" Margin="924,378,0,0"  FontSize="16" Click="order_history_Click" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Page>
